# Make mouse useful in copy mode.
setw -g mouse on

# Enables scrolling via mouse-scroll wheel.
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Scroll history.
set -g history-limit 99999

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

